<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <title>Mini jeux</title>
  <style>
 body {
  background: url("jeux-de-societe.jpg");
  background-size: 2000px;
  font-family: Arial, sans-serif;

}

h1 {
  text-align: center;
  font-size: 100px;
  margin-top: 100px;

}
h2{
  text-align: center;
  font-size: 50px;
  margin-top: 100px;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

li {
  margin: 0 20px; 
}

a {
  text-decoration: none;
  font-size: 24px;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  background-color: white;
}

a:hover {
  background-color: red;
  color: green;
  cursor: pointer;
}
img {
  width: 300px;
  height: 200px;
}

  </style>
</head>
<body>
  <h1>bvn</h1>
    <h2>mini jeux</h2>
  <ul>
    <li><a href="morpion.html">Morpion</a></li>
    <li><a href="Pendu.html">Pendu</a></li>
    <li><a href="chifoumi.html">Chifoumi</a></li>
    <li><a href="juste_prix.html">Juste prix</a></li>
  </ul>

</body>
</html>
